/* 
    Project: User Visit Card
    Created: Friday, 21 January 2022
    Author: Jamshid Elmi 
    Tutorial: https://youtu.be/Pb0kIrBswLM
*/
@import url("https://fonts.googleapis.com/css?family=Abel");

:root {
    --background: #fcf7b5;
    --card-bg1: hsl(39, 66%, 60%);
    --card-bg2: hsl(46, 66%, 65%);
}

/* body */
html, body {
    background: var(--background);
    font-family: Abel, Arial;
}

/* Centring */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* card */
.card {
    width: 450px;
    height: 250px;
    background: linear-gradient(#F8F8F8, #FFF);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 {
    text-align: center;
}

/* card body */
.card .body {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(var(--card-bg1), var(--card-bg2));
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card:hover .body {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .body .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
}

/* Avatar */
.card .body .user-card img {
    border-radius: 50%;
    width: 100px;
    border: 4px solid rgba(0, 0, 0, .15);
    margin-top: 45%;
}

/* captions */
.card .body .user-card .company, 
.card .body .user-card .caption {
    top: 15%;
    color: #FFF;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, .15);
    padding: 0.12rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
}

/* caption */
.card .body .user-card .caption {
    top: 85%;
}

/* card body */
.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

/* more text */
.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
}

/* Vertical line */
.card .body .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.card .body .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

/* card body heading */
.card .body .more-info h1 {
    color: #FFF;
    margin-bottom: 0;
}

/* card info text */
.card .body .info {
    margin: 0 1rem;
    color: #FFF;
    font-size: 1rem;
}

.card .body .info span + span {
    float: right;
}

.card .body .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .body .stats ion-icon {
    color: #FFF;
    opacity: 0.7;
    margin-top: 5px;
}

.card .body .stats div.value {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.card .body .stats .infinite {
    margin-top: -10px;
    color: #FFF;
}

.card .body .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #FFF;
}

.card .body .stats > div {
    flex: 1;
    text-align: center;
}